.example-detail-card {
  /* min-height: 374px; */
  text-align: center;
  max-height: 600px;
  /* min-width: 342px; */
  max-width: 374px;
  flex: 1;
  /* flex-basis: 27%; */
  margin-bottom: 3%;
  transition: 500ms;
  background: rgb(162, 161, 173);
  background: radial-gradient(
    circle,
    rgba(162, 161, 173, 1) 0%,
    rgba(219, 219, 223, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

.example-detail-card:hover {
  transform: scale(1.02);
}

.home__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (max-width: 360px) {
  .example-detail-card {
    width: 300px;
  }
}
